/**/ _ate.cbs.rcb_7fl40({
   "share": {
      "comment_count": 0,
      "share_count": 141
   },
   "og_object": {
      "id": "1996542950386322",
      "description": "So you want to work in machine learning and big data in finance? In 2017, J.P. Morgan issued a huge new report on that.",
      "title": "JPMorgan's massive guide to machine learning jobs in finance",
      "type": "article",
      "updated_time": "2018-08-21T15:08:16+0000"
   },
   "id": "https://news.efinancialcareers.com/uk-en/285249/machine-learning-and-big-data-j-p-morgan"
});